# modern-java

./: .gitignore  JAVA_FEATURES_CHEAT_SHEET.md  README.md  pom.xml
00data/: pom.xml
00data/src/main/resources/: application.properties
01streams/: pom.xml
01streams/src/main/java/state/: StateFulAndStateLessExample.java
01streams/src/main/resources/: application.properties
02lambda/: pom.xml
02lambda/src/main/java/com/codeprep/: Main.java
02lambda/src/main/resources/: application.properties
03functional-interfaces/: pom.xml
03functional-interfaces/src/main/resources/: application.properties
04method-reference/: pom.xml
04method-reference/src/main/java/constructorreference/: ConstructorReference.java
04method-reference/src/main/resources/: application.properties
05parallel-streams/: pom.xml
05parallel-streams/src/main/java/com/codeprep/: ParallelStreamExample.java
05parallel-streams/src/main/resources/: application.properties
06optional/: pom.xml
06optional/src/main/java/com/codeprep/: OptionalExample.java  OptionalIfAndIsPresent.java  OptionalMapFlatmapExample.java  OptionalOfNullableEmptyExample.java
06optional/src/main/resources/: application.properties
07default-static-methods/: pom.xml
07default-static-methods/src/main/java/com/codeprep/: DefaultAndStaticInterface.java  DefaultExample.java  SortExample.java
07default-static-methods/src/main/resources/: application.properties
08date-time/: pom.xml
08date-time/src/main/java/com/codeprep/: DateToLocalDateExample.java  (+11 more)
08date-time/src/main/resources/: application.properties
09compact-main/: pom.xml
09compact-main/src/main/resources/: application.properties
10local-variable-type-inference/: pom.xml
10local-variable-type-inference/src/main/resources/: application.properties  example.txt
11text-block/: pom.xml
11text-block/src/main/resources/: application.properties
12enhanced-switch/: pom.xml
12enhanced-switch/src/main/resources/: application.properties
13record-class/: pom.xml
13record-class/src/main/resources/: application.properties
14sealed-classes/: pom.xml
14sealed-classes/src/main/resources/: application.properties
15pattern-matching/: pom.xml
15pattern-matching/src/main/resources/: application.properties
16unnamed-variables/: pom.xml
16unnamed-variables/src/main/resources/: application.properties
17web-server/: README.md  pom.xml  start-server.bat
17web-server/src/main/resources/: application.properties
18http-client/: pom.xml
18http-client/src/main/resources/: application.properties
19stream-gatherers/: pom.xml
19stream-gatherers/src/main/resources/: application.properties
interview-prep/: 01-JAVA8-CORE-QUESTIONS.md  02-JAVA8-ADVANCED-STREAMS.md  03-JAVA11-17-FEATURES.md  04-JAVA21-MODERN-FEATURES.md  05-ADVANCED-TOPICS.md  06-REAL-WORLD-SCENARIOS.md  GETTING-STARTED.md  README.md
(+90 files in other folders)
